<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      name="description"
      content="About Kiiru Stuart, a front-end developer based in Ireland, check out her projects and contact her for job inquiries."
    />
    <script
      src="https://kit.fontawesome.com/6c8298e853.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&family=Ubuntu:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css" />
    <title>About Me - Kiiru's Portfolio</title>
  </head>
  <body>
    <nav class="navbar fixed-top navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">☆ Kiiru</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="projects.html">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <a href="index.html" class="homepage-link">Back To Homepage</a>
    <h1>About Me</h1>
    <h3>Front-end Developer, based in Ireland</h3>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam aperiam
      provident tempora? Cumque adipisci, non dolorem quia, odit qui alias
      veniam excepturi rem dolor fugit dignissimos, sed voluptatum blanditiis
      harum.
    </p>

    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <img
            src="images/yoga.jpg"
            class="img-fluid p-2 mb-4 shadow rounded"
          />
        </div>
        <div class="col-sm-4">
          <img
            src="images/weather.jpg"
            class="img-fluid p-2 mb-4 shadow rounded"
          />
        </div>
        <div class="col-sm-4">
          <img
            src="images/yogurt.jpg"
            class="img-fluid p-2 mb-4 shadow rounded"
          />
        </div>
      </div>
    </div>

    <div id="contact">
      <h2><i class="fa-regular fa-envelope"></i> Contact Me:</h2>
      <a href="mailto:kiiru.sn@gmail.com" class="email-link"
        >kiiru.sn@gmail.com</a
      >
    </div>
  </body>
</html>
